insert into sam_gen_page values('GP_PartCommcodeReportCriteria','GPM/PartCommcodeReport.aspx');
insert into sam_gen_page values('GP_PartCommcodeReportResult','GPM/PartCommcodeReport.aspx');

INSERT  INTO dbo.SAM_GEN_FIELD( FieldID ,SourceTable , SourceColumn , DefaultValue,ListID, DaughterFieldID,ParentFieldID,IsUserEntry )
VALUES(  'GPM_NEW_FORECAST_VW_SUBCATEGORY_CODE' , 'GPM_NEW_FORECAST_VW' , '', '','', '','', 'Y' )

INSERT INTO SAM_GEN_FIELD_PAGE_PROPERTY 
(FieldID, PageID, Label, DefaultValue, DisplayControl, DisplayLength, DisplayFormat, DisplayGroup, DisplayLine, DisplayOrder, LabelDisplayCellsSize, DisplayCellsSize, Editable, IsMandatory, MandatoryMsg, RegExMsg, ValidatorFormat, SearchCriteria, ToolTips, XlsClass) 
SELECT 'GPM_NEW_FORECAST_VW_SUBCATEGORY_CODE', 'GP_RefForcastViewCriteria', 'SUBCATEGORY_CODE', '', 'TextArea', '120', '', '1', '2', '1', '1', '1', 'E', 'N', '', '', '', '', '', ''
UNION ALL
SELECT 'GPM_NEW_FORECAST_VW_SUBCATEGORY_NAME', 'GP_RefForcastViewCriteria', 'SUBCATEGORY_NAME', '', 'DropDownSamListMulti', '120', '', '1', '2', '2', '1', '1', 'E', 'N', '', '', '', '', '', ''
UNION ALL
SELECT 'GPM_NEW_FORECAST_VW_CATEGORY', 'GP_RefForcastViewCriteria', 'CATEGORY', '', 'DropDownSamListMulti', '120', '', '1', '2', '3', '1', '1', 'E', 'N', '', '', '', '', '', ''
UNION ALL
SELECT 'GPM_NEW_FORECAST_VW_CATEGORY_MANAGER', 'GP_RefForcastViewCriteria', 'CATEGORY_MANAGER', '', 'UserSelection', '120', '', '1', '2', '4', '1', '1', 'E', 'N', '', '', '', '', '', ''

INSERT  INTO dbo.SAM_GEN_FIELD_PAGE_PROPERTY
(FieldID,PageID,Label,DefaultValue,DisplayControl,DisplayLength,DisplayFormat,DisplayGroup,DisplayLine,DisplayOrder,LabelDisplayCellsSize,DisplayCellsSize,Editable,IsMandatory,MandatoryMsg,RegExMsg,ValidatorFormat,SearchCriteria,ToolTips,XlsClass,ColSpan,RowSpan,CssStyle)
VALUES(  'GPM_NEW_FORECAST_VW_SUBCATEGORY_CODE' ,'GP_RefForcastViewSearchResults' , 'SUBCATEGORY_CODE' ,'' ,'Label' ,'150' , ''  , '1'  , '1'  , 7 , '0' ,'1'  ,  'E'  , 'N'  , ''  , ''  , ''  ,  ''  , ''  , ''  , ''  , ''  , '' )
