USE TEST
GO
/****** Object:  UserDefinedFunction [dbo].[DF_FORMAT_DATE_NEW]    Script Date: 5/19/2017 12:09:15 PM ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO

ALTER FUNCTION [dbo].[DF_FORMAT_DATE_NEW](@StrDate varchar(20))
RETURNS datetime
AS

BEGIN
DECLARE @RetFormatDate datetime
SET @RetFormatDate = null
IF len(@StrDate) >= 8 AND len(@StrDate) < 14
	Set @StrDate = right(@StrDate + REPLICATE('0', 14 - len(@StrDate)), 14)
IF len(@StrDate) = 14
	SELECT  @RetFormatDate = convert(datetime, LEFT( @StrDate,4)+'-'+SUBSTRING( @StrDate,5,2)+'-'+SUBSTRING( @StrDate,7,2)+' '+  SUBSTRING( @StrDate,9,2)+':'+SUBSTRING( @StrDate,11,2)+':'+RIGHT( @StrDate,2),120) 
RETURN  @RetFormatDate
END
